<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: #333;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .clock-con {
            font-size: 8rem;
            background-color: rgb(46, 117, 30);
            padding: 20px 40px;
            border-radius: 20px;
            text-align: center;
        }

        .clock-con {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 6rem;
            font-weight: 600;
            background-color: rgb(46, 117, 30);
            padding: 20px 40px;
            border-radius: 20px;
            box-shadow: 0px 4px 20px rgb(142, 137, 137);
        }

    </style>
</head>

<body>
    <div class="con">
        <div class="clock-con">

        </div>
    </div>

    <script>

        let divElement = document.querySelector('.clock-con');
        const clock = () => {
            let date = new Date();
            divElement.innerText = `${date.toLocaleTimeString()}`
        }

        setInterval(clock, 1000);
        clock();

    </script>
</body>

</html>